# ACMESalesAdvisorsList

./: README.md
ACMESalesAdvisorsListBackend/: ACMESalesAdvisorsListBackend.sln
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.API/: ACMESalesAdvisorsListBackend.API.csproj  ACMESalesAdvisorsListBackend.API.http  Program.cs
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.API/Controllers/: CommercialAdvisorController.cs
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.API/Properties/: launchSettings.json
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.Core/DTOs/: CommercialAdvisorDto.cs
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.Core/Entities/: CommercialAdvisor.cs
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.Core/Interfaces/: ICommercialAdvisorService.cs
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.Core/Services/: CommercialAdvisorService.cs
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.Infraestructure/: ACMESalesAdvisorsListBackend.Infraestructure.csproj
ACMESalesAdvisorsListBackend/ACMESalesAdvisorsListBackend.Infraestructure/Mappings/: AutoMapperProfile.cs
