<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACMESalesAdvisorsListBackend.Core\ACMESalesAdvisorsListBackend.Core.csproj" />
    <ProjectReference Include="..\ACMESalesAdvisorsListBackend.Infraestructure\ACMESalesAdvisorsListBackend.Infraestructure.csproj" />
  </ItemGroup>

</Project>
